:root {
  --yellow: #ffc600;
}

body {
  font-size: 15px;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* WRAPPER */

.wrapper {
  display: grid;
  gap: 2rem;
}

/* TOP SECTION */

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  gap: 2rem;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-repeat: no-repeat;
  background-position: bottom-right;
  background-size: cover;
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero > * {
  background: var(--yellow);
  padding: 0.5rem;
}

.cta {
  background: var(--yellow);
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 2rem;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 6rem;
  font-weight: 300;
}

/* NAVIGATION */

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.menu ul li {
  background: var(--yellow);
  margin: 2rem 0;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.menu ul li a {
  text-decoration: none;
  color: inherit;
}

[aria-controls="menu-list"] {
  display: none;
}

/* FEATURES */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feature {
  background: white;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature p {
  font-weight: 700;
  color: gray;
}

.icon {
  font-size: 5rem;
}

/* ABOUT */

.about {
  display: flex;
  align-items: center;
  background: white;
  padding: 5rem;
}

/* GALLERY */

.gallery {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
  align-items: center;
}

.gallery h2::before,
.gallery h2::after {
  display: block;
  content: "";
  height: 1rem;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2::after {
  background: linear-gradient(to right, var(--yellow), transparent);
}

.gallery img {
  width: 100%;
}

/* MEDIA QUERIES */

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 100px;
  }
  [aria-controls="menu-list"] {
    display: block;
  }
  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }
  [aria-expanded="false"] .close {
    display: none;
  }
  [aria-expanded="true"] .open {
    display: none;
  }
  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotate(0);
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
  .about {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}
